{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["src/*"],
      "@/features/auth": ["./src/contexts/AuthContext.tsx"],
      "@/features/system/components/ui/*": ["./src/components/ui/*"],
      "@/shared/api/client": ["./src/lib/api/client.ts"],
      "@/shared/api/admin": ["./src/lib/api/admin.ts"],
      "@/shared/api/analytics": ["./src/lib/analytics.ts"],
      "@/shared/api/offline/*": ["./src/lib/offline/*"],
      "@/shared/ui/error": ["./src/lib/utils/error.ts"],
      "@/shared/ui/cn": ["../../packages/ui/src/utils/cn.ts"],
      "@/shared/ui/sanitize": ["../../packages/ui/src/utils/sanitize.ts"],
      "@repo/domain": ["../../packages/domain/src"],
      "@repo/domain/*": ["../../packages/domain/src/*"],
      "@repo/api-client": ["../../packages/api-client/src"],
      "@repo/api-client/*": ["../../packages/api-client/src/*"],
      "@repo/utils": ["../../packages/utils/src"],
      "@repo/utils/*": ["../../packages/utils/src/*"],
      "@repo/schemas": ["../../packages/schemas"],
      "@repo/schemas/*": ["../../packages/schemas/*"],
      "@repo/frontend-core": ["../../packages/frontend-core/src"],
      "@repo/frontend-core/*": ["../../packages/frontend-core/src/*"],
      "@repo/ui": ["../../packages/ui/src"],
      "@repo/ui/*": ["../../packages/ui/src/*"],
      "@fresherflow/types": ["../../packages/types/index.ts"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "**/*.mts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
