{
  "name": "job-processor",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx --no-cache index.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ."
  },
  "dependencies": {
    "@fresherflow/constants": "workspace:*",
    "@fresherflow/parser": "workspace:*",
    "@google/genai": "^2.10.0",
    "playwright": "^1.44.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.11.0",
    "typescript": "^5.0.0"
  }
}
