{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@fresherflow/parser": ["../../packages/parser/src/index.ts"],
      "@fresherflow/types": ["../../packages/types/index.ts"]
    }
  },
  "exclude": ["scratch"]
}
