{
    "$schema": "https://turbo.build/schema.json",
    "ui": "tui",
    "globalDependencies": [
        "pnpm-lock.yaml",
        "turbo.json"
    ],
    "globalEnv": [
        "API_URL",
        "NEXT_PUBLIC_API_URL",
        "NEXT_PUBLIC_SITE_URL",
        "ADMIN_WEB_HOST",
        "CDN_BUILD_TOKEN",
        "CDN_SIGNATURE_SECRET",
        "DATABASE_URL",
        "NODE_ENV",
        "FIREBASE_PROJECT_ID",
        "FIREBASE_CLIENT_EMAIL",
        "FIREBASE_PRIVATE_KEY",
        "REVALIDATE_SECRET_TOKEN"
    ],
    "tasks": {
        "build": {
            "dependsOn": [
                "^build"
            ],
            "outputs": [
                "dist/**",
                ".next/**",
                "build/**",
                "public/sitemap*.xml",
                "public/robots.txt"
            ]
        },
        "dev": {
            "cache": false,
            "persistent": true
        },
        "lint": {
            "dependsOn": [
                "^lint"
            ]
        },
        "typecheck": {
            "dependsOn": [
                "^build"
            ]
        },
        "test": {
            "dependsOn": [
                "^build",
                "db:generate"
            ]
        },
        "db:generate": {
            "outputs": [
                "node_modules/.prisma/**"
            ]
        },
        "db:push": {
            "cache": false
        }
    }
}